NODE_ENV = "development"
PORT = "3000"
MYSQL_URL = "localhost"
MYSQL_DATABASE = "content.megaloterias.com.br"
MYSQL_USER = "root"
MYSQL_PASS = "root"
SECRET = "GPOSTCMS"
SITE_BASE_URL = "http://localhost:3000"

