NODE_ENV = "development"
PORT = "3000"
MYSQL_URL = "localhost"
MYSQL_DATABASE = "gpost"
MYSQL_USER = "root"
MYSQL_PASS = "root"
SECRET = "GPOSTCMS"
BASE_URL = "http://localhost:3000"
NO_INSTALL = false

